# PassGuard-Multiplatform

./: .gitignore  README.md  adroid-device.yml  android-device.yml  appconfig.properties  build.gradle.kts  gradle.properties  local.properties  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: merge_master.yml  pr_develop.yml  pr_master.yml  pull_request.yml  release.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/icon/: PassGuard-icon-iOS-Dark-1024x1024@1x.icns  ic_vault_extra_large_1024.icns
composeApp/src/androidInstrumentedTest/kotlin/com/thejohnsondev/vault/: AuthFlowsTests.kt  VaultFlowsTests.kt
composeApp/src/androidInstrumentedTest/kotlin/com/thejohnsondev/vault/auth/: AuthFlowsTests.kt  LoginRobot.kt  OnboardingRobot.kt  SelectVaultTypeRobot.kt  SignUpRobot.kt  WelcomeScreenRobot.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/thejohnsondev/vault/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/thejohnsondev/vaultdex/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: bg_splash.xml  ic_background.xml  ic_vault_108_gradient.xml  ic_vault_108_gradient_animated_flip.xml  ic_vault_108_gradient_animated_scale.xml  ic_vault_56_108_gradient.xml  ic_vault_56_108_mono.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: autofill_service_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo_desktop.xml  ic_vault_512_gradient.icns
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/thejohnsondev/vault/: App.kt  Greeting.kt  Platform.kt  Root.kt
composeApp/src/commonMain/kotlin/org/thejohnsondev/vaultdex/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/thejohnsondev/vault/: DesktopSplash.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/thejohnsondev/vaultdex/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/resources/: PassGuardMacOSBiometricCheck.kexe
composeApp/src/iosMain/kotlin/org/thejohnsondev/vault/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/thejohnsondev/vaultdex/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: bg_splash_branding.xml
core/analytics/: build.gradle.kts
core/biometric/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/localization/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
core/remoteapi/: build.gradle.kts
core/sync/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_empty_colored.xml  ic_export_colored.xml  ic_export_monochrome.xml  ic_face_id.xml  ic_flag_es.xml  ic_flag_gb.xml  ic_flag_ua.xml  ic_import_colored.xml  ic_import_monochrome.xml  ic_invalid_colored.xml  ic_password.xml  ic_security.xml  ic_sort_alph_az.xml  ic_sort_alph_za.xml  ic_sort_time_new.xml  ic_sort_time_old.xml  ic_tools.xml  ic_vault_24_gradient.xml  ic_vault_img_512_blue_gradient.xml  img_phone_vault.xml  img_security_shield.xml  img_sync.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
core/ui/src/commonMain/composeResources/values-uk/: strings.xml
core/uimodel/: build.gradle.kts
core/uimodel/src/commonMain/composeResources/drawable/: ic_settings.xml
core/uimodel/src/commonMain/composeResources/values/: strings.xml
deviceconfig/: endtoend-android-device.yml  platform-android-device.yml
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/drawable/: ic_vault_108_gradient.xml
feature/auth/presentation/src/commonMain/composeResources/values/: strings.xml
feature/autofill/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/commonMain/composeResources/values/: strings.xml
feature/tools/data/: build.gradle.kts
feature/tools/domain/: build.gradle.kts
feature/tools/presentation/: build.gradle.kts
feature/tools/presentation/src/commonMain/composeResources/values/: strings.xml
feature/vault/data/: build.gradle.kts
feature/vault/domain/: build.gradle.kts
feature/vault/presentation/: build.gradle.kts
feature/vault/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_vault_extra_large_1024.imageset/: Contents.json
iosApp/iosApp/analytics/: PosthogAnalyticsPlatformImpl.swift
iosApp/iosApp/di/: IOSAnalyticsDependency.swift  IOSPlatformDependency.swift
iosApp/iosApp/encryption/: EncryptionUtilsImpl.swift  KeyGeneratorImpl.swift
iosApp/iosApp/filemanager/: FileManagerImpl.swift
iosApp/iosApp/storage/: SecureStorageImpl.swift
iosApp/iosApp/utils/: ClipboardUtilsImpl.swift
sample/data/: build.gradle.kts
sample/domain/: build.gradle.kts
sample/presentation/: build.gradle.kts
scripts/: build_mac_arm_executable.sh  run_mac_desktop.sh  run_unit_tests.sh
scripts/helpers/: build_machelper_executable.sh  update_appconfig.sh
utils/machelper/: build.gradle.kts
whatsNew/: whatsnew-en-US.txt
(+714 files in other folders)
