import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS PasswordEntity (
    id TEXT NOT NULL PRIMARY KEY,
    organization TEXT NOT NULL,
    organizationLogo TEXT,
    title TEXT NOT NULL,
    password TEXT NOT NULL,
    createdTimeStamp TEXT,
    modifiedTimeStamp TEXT,
    isFavorite INTEGER AS Boolean DEFAULT 0,
    category TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO PasswordEntity (id, organization, organizationLogo, title, password, createdTimeStamp, modifiedTimeStamp, isFavorite, category) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateIsFavorite:
UPDATE PasswordEntity SET isFavorite = :isFavorite WHERE id = :id;

getAll:
SELECT * FROM PasswordEntity;

deleteById:
DELETE FROM PasswordEntity WHERE id = :id;