# Project-specific versions
[versions]
posthog = "1.2.0"
posthogAndroid = "3.19.0"
versionName = "1.0.5"
versionCode = "5"

# Android Gradle Plugin (AGP)
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "36"

# Kotlin and Coroutines
kotlin = "2.1.21"
kotlinx-coroutines = "1.9.0" # Used for coroutines references
kotlinxDatetime = "0.6.1"
kotlinx-serialization = "1.7.3"

# Compose Multiplatform
compose-plugin = "1.8.1"
androidx-activityCompose = "1.10.1"
ui-tooling = "1.8.2"
ui-tooling-desktop = "1.7.0"
composeJetbrainsExpuiTheme = "2.0.0"
material3WindowSizeClassMultiplatform = "0.5.0"
navigationCompose = "2.8.0-alpha10"
haze = "1.6.0"

# Android Core & UI
ktx = "1.16.0"
androidx-lifecycle = "2.8.3"
lifecycleViewModel = "2.9.1"
fragmentKtxVersion = "1.8.8"
biometric = "1.2.0-alpha05"
splashscreen = "1.0.1"
securityCryptoKtx = "1.0.0"
material = "1.12.0"
appcompat = "1.7.1"

# Firebase & Google Mobile Services (GMS)
firebaseBom = "33.15.0"
gms = "4.4.2"
crashlytcs = "3.0.4"

# Networking
ktor-client = "3.0.1"
konnection = "1.4.3"

# Dependency Injection (Koin)
koin = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"

# Data Persistence
sqldelight = "2.0.2"
datastore = "1.1.7"

# Image Loading
landscapistCoil3 = "2.4.1"

# Logging
napier = "2.7.1"

# Functional Programming
arrow = "1.1.2"

# Build Configuration
buildkonfig = "0.15.2"

# Testing
mockk = "1.12.0"
runner = "1.0.2"
uiTestJunit4Android = "1.8.2"
junitVersion = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
androidxUiTestJunit4 = "1.8.3"


[libraries]
# Android Core & KTX
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtx" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" } # Using the newer version

# Android Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewModel" } # Using the newer version
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Compose Multiplatform
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-jetbrains-expui-theme = { module = "com.bybutter.compose:compose-jetbrains-expui-theme", version.ref = "composeJetbrainsExpuiTheme" }
material3-windowsizeclass-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
haze-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

# Compose Tooling & Testing
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling" }
androidx-ui-tooling-preview-desktop = { group = "androidx.compose.ui", name = "ui-tooling-preview-desktop", version.ref = "ui-tooling-desktop" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4Android" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Kotlin & Coroutines
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Networking (Ktor)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor-client" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
konnection = { module = "dev.tmapps:konnection", version.ref = "konnection" }

# Dependency Injection (Koin)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }

# Data Persistence (SQLDelight & Datastore)
posthog-java = { module = "com.posthog.java:posthog", version.ref = "posthog" }
posthog-android = { module = "com.posthog:posthog-android", version.ref = "posthogAndroid" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Image Loading
landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapistCoil3" }

# Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Functional Programming
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" } # Corrected to use kotlinx-coroutines version
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxUiTestJunit4" }


[plugins]
# Android Gradle Plugins
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# Kotlin Plugins
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Jetbrains Compose Plugin
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

# Firebase Plugins
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytcs" }

# Data Persistence Plugins
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Build Configuration Plugins
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

# CocoaPods Plugin for Kotlin/Native
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }